<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie mania</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
        <div class="loader"></div>
     </div>
      <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="brand-name">
                    <a href="index.html">MOVIE MANIA</a>
                </div>
                <div class="nav-toggle">
                    <span></span>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#categories">Categories</a></li>
                        <li><a href="#top">Top-Rated</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
      </header>
      <!-- header ends -->

      <!-- home section starts -->
       <section class="home-section" id="home">
        <!-- shape -->
         <div class="shape-01">

         </div>
         <div class="container">
            <div class="row align-items-center">
                <div class="home-content">
                    <h4>Download your favourite movie in just a few click</h4>
                    <h2>Welcome to Movie Mania</h2>
                </div>
            </div>
            <!-- scroll down -->
             <a href="#about" class="scroll-down">
                <i class="fa-solid fa-angles-down"></i>
             </a>
         </div>

       </section>
       <!-- home section ends -->

       <!-- about section starts -->
        <section class="about-section" id="about">
            <div class="container">
                <div class="row">
                    <div class="about-img">
                        <div class="img-box">
                            <div class="shape-02"></div>
                            <img src="images/movie-clapperboard-svgrepo-com.svg" >
                        </div>
                    </div>
                   
                </div>
                <div class="about-content">
                    <div class="row">
                        <div class="section-title">
                            <h1>About us</h1>
                        </div>
                    </div>
                    <p>Downloading refers to the practice of downloading and saving a piece of content
                         (eg music, a film, a book or a TV show) onto a device. Downloaded content can be consumed (eg listened to or watched) as
                          and when desired.
                         Streaming refers to the practice of playing content online to watch immediately</p>
                         <div class="stats">
                            <div class="row">
                                <div class="stat-box">
                                    <h2>150K+</h2>
                                    <h5>Daily downloads</h5>
                                </div>
                                <div class="stat-box">
                                    <h2>2500+</h2>
                                    <h5>Movies Available</h5>
                                </div>
                                <div class="stat-box">
                                    <h2>1M+</h2>
                                    <h5>Happy clients</h5>
                                </div>
                            </div>
                         </div>
                         <!-- contact btn -->
                          <a href="#contact" class="btn btn-01">Contact us</a>
                </div>
            </div>
        </section>
        <!-- about us end -->
<!-- categories section strt -->
 <section class="service-section" id="categories">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h1>Categories</h1>
            </div>
        </div>
        <div class="row">
            <!-- categories start -->
             <div class="service-item">
                <div class="service-item-inner">
                    <img src="images/western 1.jfif" >
                    <div class="overlay">
                        <h3>Western</h3>
                    </div>
                </div>
             </div>
             <div class="service-item">
                <div class="service-item-inner">
                    <img src="images/mystery 01.jfif" >
                    <div class="overlay">
                        <h3>Mystery</h3>
                    </div>
                </div>
             </div>
             <div class="service-item">
                <div class="service-item-inner">
                    <img src="images/fantasy.jfif">
                    <div class="overlay">
                        <h3>Fantacy</h3>
                    </div>
                </div>
             </div>
             <div class="service-item">
                <div class="service-item-inner">
                    <img src="images/comedy.jfif">
                    <div class="overlay">
                        <h3>comedy</h3>
                    </div>
                </div>
             </div>
             <div class="service-item">
                <div class="service-item-inner">
                    <img src="images/drama 01.jfif">
                    <div class="overlay">
                        <h3>Drama</h3>
                    </div>
                </div>
             </div>
             <div class="service-item">
                <div class="service-item-inner">
                    <img src="images/Animted.jfif">
                    <div class="overlay">
                        <h3>Animation</h3>
                    </div>
                </div>
             </div>
        </div>
    </div>
 </section>
 <!-- category section ends -->
  <!-- top rated strt -->
   <section class="work-section" id="top">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h1>Top-Rated Movies</h1>
            </div>
        </div>
        <div class="row">
            <!-- top rated movies -->
             <div class="work-item">
                <div class="work-item-inner">
                    <img src="images/doctor strange.jfif">
                    <div class="overlay">
                        <h4>Doctor strange</h4>
                    </div>
                </div>
             </div>
             <div class="work-item">
                <div class="work-item-inner">
                    <img src="images/captain marvel.jfif">
                    <div class="overlay">
                        <h4>Captain Marvel</h4>
                    </div>
                </div>
             </div>
             <div class="work-item">
                <div class="work-item-inner">
                    <img src="images/aqua man.jfif">
                    <div class="overlay">
                        <h4>Aqua man</h4>
                    </div>
                </div>
             </div>
             <div class="work-item">
                <div class="work-item-inner">
                    <img src="images/x men.jfif">
                    <div class="overlay">
                        <h4>X-men</h4>
                    </div>
                </div>
             </div>
             <div class="work-item">
                <div class="work-item-inner">
                    <img src="images/guardians.jfif">
                    <div class="overlay">
                        <h4>Gurdians of glaxy</h4>
                    </div>
                </div>
             </div>
             <div class="work-item">
                <div class="work-item-inner">
                    <img src="images/dark knight.jfif">
                    <div class="overlay">
                        <h4>The dark knight</h4>
                    </div>
                </div>
             </div>
        </div>
    </div>
   </section>
   <!-- end of top -->

   <!-- contact us -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="img-box">
                    <div class="section-title">
                        <h1>Contact us</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="contact-form">
                <form class="form">
                    <div class="row">
                        <div class="left input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Your name here" class="input-control">
                        </div>
                        <div class="right input-group">
                            <label>Email</label>
                            <input type="text" placeholder="your email" class="input-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-group">
                            <label>Message</label>
                            <textarea class="input-control" placeholder="Your Message here"></textarea>
                        </div>
                    </div>
                    <div class="form-btn">
                        <button type="button" class="btn btn-01" id="button">Send Message</button>
                    </div>
                    <div id="dialog">
                        Thnkyoou for contacting us. We'll get back to you soon. Don't forget to check your email
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="contact-info">
                <div class="row">
                    <div class="info-item">
                        <h5>Address</h5>
                        <p>Sec-XYZ, india</p>
                    </div>
                    <div class="info-item">
                        <h5>phone</h5>
                        <p>91xxxxxxx</p>
                    </div>
                    <div class="info-item">
                        <h5>email</h5>
                        <p>movie.gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="social-links">
                    <a href="#" title="facebook"><img src="images/facebook icon.jfif" alt="facebook"></a>
                    <a href="#" title="linkedin"><img src="images/linkedin icon.png" alt="linkedin"></a>
                    <a href="#" title="instagram"><img src="images/instagram icon.jfif" alt="instagram"></a>
                    <a href="#" title="whatsapp"><img src="images/whatsapp icon.jfif" alt="whatsapp"></a>
                </div>
            </div>
        </div>
    </section>
    <p class="copyright">&copy; 2024 Movie Mania</p>

    
</body>
<script src="https://kit.fontawesome.com/efcd767f35.js" crossorigin="anonymous"></script>

</html>